<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="881.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LMS_views.FXML_bookBarrowUIController">
   <children>
      <TabPane prefHeight="485.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Availble Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="24.0" prefHeight="104.0" prefWidth="833.0">
                           <children>
                              <JFXButton fx:id="LMS_RefreshTable" layoutX="647.0" layoutY="43.0" onAction="#refreshTable" prefHeight="39.0" prefWidth="183.0" ripplerFill="WHITE" style="-fx-background-color: #5cbfa5;" text="REFRESH" />
                              <JFXTextField fx:id="LMS_bookSearchValue" focusColor="#f29b38" labelFloat="true" layoutX="4.0" layoutY="43.0" onKeyReleased="#LMS_bookFind" prefHeight="39.0" prefWidth="632.0" promptText="Enter Book Name, ISBN, Author Name, Book ID, Book Category or Book Quantity" unFocusColor="#5cbfa5" />
                              <Text fx:id="USerAccessID" fill="WHITE" layoutX="625.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <TableView fx:id="LMS_bookInfoTable" layoutX="20.0" layoutY="104.0" prefHeight="340.0" prefWidth="841.0">
                           <columns>
                              <TableColumn fx:id="LMS_ColbookName" prefWidth="235.0" text="Book Name" />
                              <TableColumn fx:id="LMS_ColbookId" prefWidth="66.0" text="Book ID" />
                              <TableColumn fx:id="LMS_ColbookIsbn" minWidth="7.0" prefWidth="123.0" text="Book ISBN" />
                              <TableColumn fx:id="LMS_ColbookAuthor" minWidth="0.0" prefWidth="209.0" text="Book Author" />
                              <TableColumn fx:id="LMS_ColbookCatagory" minWidth="0.0" prefWidth="123.0" text="Book Category" />
                              <TableColumn fx:id="LMS_ColbookCount" prefWidth="83.0" text="Book Count" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Book Reserve">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="12.0" layoutY="12.0" prefHeight="432.0" prefWidth="857.0">
                           <children>
                              <Label layoutX="365.0" layoutY="14.0" text="Books Reserve">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="LMS_ResBookDetails" layoutX="36.0" layoutY="328.0" prefHeight="90.0" prefWidth="787.0">
                                <columns>
                                  <TableColumn fx:id="LMS_ResBook_ID" prefWidth="75.0" text="Book ID" />
                                  <TableColumn fx:id="LMS_ResBook_name" prefWidth="75.0" text="Book Name" />
                                    <TableColumn fx:id="LMS_ResBookAut" prefWidth="75.0" text="Book Author" />
                                    <TableColumn fx:id="LMS_ResBookEndDate" prefWidth="75.0" text="Reservation End Date" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Text fx:id="USerAccessID" layoutX="705.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </Pane>
                        <GridPane layoutX="61.0" layoutY="69.0" prefHeight="254.0" prefWidth="558.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="299.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="7.0" prefWidth="8.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="251.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="book_Rid" focusColor="#f29b38" labelFloat="true" onKeyReleased="#LMS_bookFind" prefHeight="39.0" prefWidth="632.0" promptText="Enter Book ID" unFocusColor="#5cbfa5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Submit Date" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="book_RDate" strokeType="OUTSIDE" strokeWidth="0.0" text="2017-08-08" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation End Date" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="book_reEndDate" strokeType="OUTSIDE" strokeWidth="0.0" text="2017-08-08" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="book_Reserve" onAction="#resCheckAvilblity" prefHeight="37.0" prefWidth="132.0" ripplerFill="WHITE" style="-fx-background-color: #5cbfa5;" text="Check Availability" GridPane.columnIndex="2" />
                              <Text fx:id="book_Ravilble" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book ISBN" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Rbook_name" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Rbook_Isbn" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="Res_Book" onAction="#resBook" prefHeight="37.0" prefWidth="132.0" ripplerFill="WHITE" style="-fx-background-color: #5cbfa5;" text="Reserve Book" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
